<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://digital.library.leeds.ac.uk/id/epm/eprints-iiif-manifest'>
  <epmid>eprints-iiif-manifest</epmid>
  <uri>http://digital.library.leeds.ac.uk/id/epm/eprints-iiif-manifest</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/eprints-iiif-manifest/cfg/cfg.d/iiif-manifest.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>8bb1cef224b74f0ace7e01486be351f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>379</filesize>
        </file>
        <file>
          <filename>epm/eprints-iiif-manifest/cgi/iiif</filename>
          <mime_type>text/plain</mime_type>
          <hash>37374248831984c979b449fa3c2f2b0d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1357</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/IIIFManifest.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1af4b671431d84887aa0fb19425a8c25</hash>
          <hash_type>MD5</hash_type>
          <filesize>4648</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>plugins/EPrints/Plugin/Export/IIIFManifest.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.0.1</version>
  <creators>
    <item>
      <name>
        <family>Edwards</family>
        <given>Peter</given>
      </name>
      <id>p.l.edwards@leeds.ac.uk</id>
    </item>
  </creators>
  <datestamp>2021-11-17 16:08:59</datestamp>
  <title>Eprints IIIF Manifest export plugin</title>
  <description>This plugin is intended to produce IIIF manifests from eprint records.</description>
  <requirements></requirements>
  <home_page>https://github.com/uol-library/eprints-iiif-manifest</home_page>
</epm>
